{
  "name": "opnsense-wol-web",
  "version": "3.0.0",
  "description": "WOL dashboard for OPNsense with host status checks, table/grid view toggle, and ping latency display",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "1.18.1",
    "express": "5.2.1"
  },
  "overrides": {
    "form-data": "^4.0.6"
  }
}
